OrderEntrySystem/Views/CustomerView.xaml

<UserControl x:Class="OrderEntrySystem.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderEntrySystem"
             mc:Ignorable="d" d:DesignWidth="303" Height="676.31">

    <UserControl.Resources>
        <ResourceDictionary Source="SharedResources.xaml" />
    </UserControl.Resources>


    <Grid>
        <Label Content="First Name:" Height="Auto" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,0,81,0"/>
        <TextBox Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}" Height="Auto" Grid.Column="2" Margin="73,0,10,0" Grid.Row="2"  />

        <Label Content="Last Name:" Height="Auto" Grid.Row="4" Grid.ColumnSpan="3" Margin="0,0,81,0"/>
        <TextBox Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}" Height="Auto" Grid.Column="2" Margin="73,0,10,0" Grid.Row="4"  />

        <Label Content="Phone:" Height="Auto" Grid.Row="6" Grid.ColumnSpan="3" Margin="0,0,81,0"/>
        <TextBox Text="{Binding Path=Phone, UpdateSourceTrigger=PropertyChanged}" Height="Auto" Grid.Column="2"  Grid.Row="6" Margin="73,0,10,0"  ></TextBox>


        <Label Content="Email:" Height="Auto" Grid.Row="13" Margin="0,5,77,-41" Grid.Column="2"/>
        <TextBox Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}" Height="Auto" Grid.Column="2"  Grid.Row="13" Margin="73,14,10,-41"  />


        <Label Content="Address:" Height="Auto" Grid.Row="13" Margin="0,66,77,-104" Grid.Column="2"/>
        <TextBox Text="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged}" Height="Auto" Grid.Column="2"  Grid.Row="13" Margin="73,66,10,-89"  />

        <Label Content="City:" Height="Auto" Grid.Row="14" Margin="6,110,71,-136" Grid.Column="2"/>
        <TextBox Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged}" Height="Auto" Grid.Column="2"  Grid.Row="14" Margin="73,110,10,-136"  />

        <Label Content="State:" Height="Auto" Grid.Row="15" Margin="0,142,77,-168" Grid.Column="2"/>
        <TextBox Text="{Binding Path=State, UpdateSourceTrigger=PropertyChanged}" Height="Auto" Grid.Column="2"  Grid.Row="15" Margin="73,149,10,-168"  />

        <ContentControl Content="{Binding Path=Commands}" ContentTemplate="{StaticResource ResourceKey=HorizontalCommandsTemplate}" Margin="67,528,10,-550" Grid.Row="13" Grid.Column="2" Grid.RowSpan="1"/>

        <local:MultiOrderView DataContext="{Binding Path=FilteredOrderViewModel}" Margin="17,204,47,-388" Grid.Row="13" Grid.Column="2" />



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
    </Grid>
</UserControl>
