OrderEntrySystem/Views/MultiCustomerView.xaml

<UserControl x:Class="OrderEntrySystem.MultiCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderEntrySystem"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="SharedResources.xaml" />
    </UserControl.Resources>

    <Grid>
        <DockPanel Margin="0,0,0,0">
            <Grid DockPanel.Dock="Bottom">
                <local:SelectedItemsView />
            </Grid>

            <ListView ItemsSource="{Binding Path=AllCustomers}" ItemContainerStyle="{StaticResource ResourceKey=ListViewStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="FirstName" Width="75" DisplayMemberBinding="{Binding Path=FirstName}" />
                        <GridViewColumn Header="LastName" Width="75" DisplayMemberBinding="{Binding Path=LastName}" />
                        <GridViewColumn Header="Phone" Width="75" DisplayMemberBinding="{Binding Path=Phone}" />
                        <GridViewColumn Header="Email" Width="75" DisplayMemberBinding="{Binding Path=Email}" />
                        <GridViewColumn Header="Address" Width="75" DisplayMemberBinding="{Binding Path=Address}" />
                        <GridViewColumn Header="City" Width="75" DisplayMemberBinding="{Binding Path=City}" />
                        <GridViewColumn Header="State" Width="75" DisplayMemberBinding="{Binding Path=State}" />
                    </GridView>
            </ListView.View>
            </ListView>

        </DockPanel>
    </Grid>
</UserControl>
