OrderEntrySystem/Views/OrderView.xaml

<UserControl x:Class="OrderEntrySystem.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderEntrySystem"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="SharedResources.xaml" />
    </UserControl.Resources>
    <Grid>
        <Label Content="Order Status:" Height="Auto" Grid.Row="13" Margin="6,10,71,-36" Grid.Column="2"/>
        <ComboBox ItemsSource="{Binding Path=OrderStatuses, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=Status}" Grid.Row="13" Grid.Column="2" Margin="0,77,0,-64"></ComboBox>

        <ContentControl Content="{Binding Path=Commands}" ContentTemplate="{StaticResource ResourceKey=HorizontalCommandsTemplate}" Margin="67,224,10,-217" Grid.Row="13" Grid.Column="2"/>

        <local:MultiOrderLineView Grid.Row="13" DataContext="{Binding Path=FilteredLineViewModel}" Margin="0,128,6,-183" Grid.Column="2" />


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>



        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    </Grid>
</UserControl>
