OrderEntrySystem/Views/OrderLineView.xaml

<UserControl x:Class="OrderEntrySystem.OrderLineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderEntrySystem"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="SharedResources.xaml" />
    </UserControl.Resources>



    <Grid>

        <Label x:Name="productsLabel" Grid.Row="2" Content="Products" HorizontalAlignment="Left" Margin="62,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="productsComboBox" Grid.Row="2" HorizontalAlignment="Left" Height="23" Margin="133,10,0,0"  ItemsSource="{Binding Path=Products}" SelectedItem="{Binding Path=Product, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="157"/>

        <Label x:Name="quantityLabel" Grid.Row="4" Content="Quantity" HorizontalAlignment="Left" Margin="62,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="quantityTextBox" Grid.Row="4" HorizontalAlignment="Left" Height="23" Margin="133,13,0,0" TextWrapping="Wrap" Text="{Binding Path=Quantity, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="157"/>

        <ContentControl Grid.Row="6" HorizontalAlignment="Center" Content="{Binding Path=Commands}" ContentTemplate="{StaticResource HorizontalCommandsTemplate}" Margin="112,18,25,10" Width="163"/>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="55" />
            <RowDefinition Height="4" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>


    </Grid>
</UserControl>
