OrderEntrySystem/Views/ProductView.xaml

<UserControl x:Class="OrderEntrySystem.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:local="clr-namespace:OrderEntrySystem"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="SharedResources.xaml" />
    </UserControl.Resources>

    <Grid>
        <Label Content="Location:" Grid.Row="9" ></Label>
        <ComboBox ItemsSource="{Binding Path=Locations, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=Location}" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2"/>


        <Label Content="Name:" Height="Auto" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,0,81,0"/>
        <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Height="Auto" Grid.Column="2" Margin="10,0" Grid.Row="2"  />

        <Label Content="Description:" Height="Auto" Grid.Row="4" Grid.ColumnSpan="3" Margin="0,0,81,0"/>
        <TextBox Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" Height="Auto" Grid.Column="2" Margin="10,0" Grid.Row="4"  />

        <Label Content="Price:" Height="Auto" Grid.Row="6" Grid.ColumnSpan="3" Margin="0,0,81,0"/>
        <TextBox Text="{Binding Path=Price, UpdateSourceTrigger=PropertyChanged}" Height="Auto" Grid.Column="2"  Grid.Row="6" Margin="10,0"  ></TextBox>

        <Label Content="Condition:" Height="Auto" Grid.Row="7" Grid.ColumnSpan="3" Margin="0,0,81,0"/>
        <ComboBox ItemsSource="{Binding Path=Conditions, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=Condition}" Grid.Row="7" Grid.Column="2"></ComboBox>

        <Label Content="Category:" Height="Auto" Grid.Row="11" Grid.ColumnSpan="3" Margin="0,0,81,0"/>
        <ComboBox ItemsSource="{Binding Path=Categories, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=Category}" Grid.Row="11" Grid.Column="2"></ComboBox>

        <ContentControl Content="{Binding Path=Commands}" ContentTemplate="{StaticResource ResourceKey=HorizontalCommandsTemplate}" Margin="67,2,10,-24" Grid.Row="13" Grid.Column="2" Grid.RowSpan="2"/>



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>



        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>




    </Grid>

</UserControl>
