OrderEntrySystem/Views/SharedResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OrderEntrySystem">

    <Style x:Key="ListViewStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
    </Style>
    
    

    <DataTemplate DataType="{x:Type local:ProductViewModel}">
        <local:ProductView></local:ProductView>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:CustomerViewModel}">
        <local:CustomerView></local:CustomerView>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:MultiProductViewModel}">
        <local:MultiProductView></local:MultiProductView>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:MultiCustomerViewModel}">
        <local:MultiCustomerView></local:MultiCustomerView>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:MultiLocationViewModel}">
        <local:MultiLocationView></local:MultiLocationView>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:MultiCategoryViewModel}">
        <local:MultiCategoryView></local:MultiCategoryView>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:CategoryView}">
        <local:CategoryView></local:CategoryView>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:LocationViewModel}">
        <local:LocationView></local:LocationView>
    </DataTemplate>

    <DataTemplate x:Key="CommandsTemplate">
        <ItemsControl ItemsSource="{Binding}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding Path=Command}" Content="{Binding Path=DisplayName}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>


    <DataTemplate x:Key="HorizontalCommandsTemplate">
        <ItemsControl ItemsSource="{Binding}" HorizontalAlignment="Right">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding Path=Command}" Content="{Binding Path=DisplayName}" Height="23" Width="75" Margin="4,4,0,0" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>






    <DataTemplate x:Key="WorkspacesTemplate">
        <TabControl IsSynchronizedWithCurrentItem="True" Margin="4" ItemsSource="{Binding}">
            <TabControl.ItemTemplate>
                
                <DataTemplate>
                    <DockPanel>
                    <ContentPresenter Content="{Binding Path=DisplayName}" VerticalAlignment="Center" />
                        <Button Content="X" Cursor="Hand" Margin="4,0,0,0" FontWeight="Bold" Height="16" Width="16" FontFamily="Courier" FontSize="9" DockPanel.Dock="Right" Command="{Binding Path=CloseCommand}"></Button>
                    </DockPanel>

                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </DataTemplate>
    <Style x:Key="MainHeaderStyle" TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Background="{StaticResource Brush_HeaderBackground}" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="4" Padding="4" SnapsToDevicePixels="True">
                        <TextBlock FontSize="14" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Text="{TemplateBinding Content}" />
                    </Border>
                </DataTemplate>
                
                
                
                
                
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <DockPanel>
                        <ContentPresenter DockPanel.Dock="Top" ContentSource="Header" ContentTemplate="{TemplateBinding HeaderTemplate}" />
                        <ContentPresenter ContentSource="Content" ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>





    </Style>

   



</ResourceDictionary>